kotlin.code.style=official
ktlint_version=9.4.1

coveralls_version=2.10.2
researchgate_release_version=2.8.1
publish_on_central_version=0.2.0

kotlin_version=1.4.10
kotest_version=4.2.4
mockk_version=1.10.2
junit_jupiter_version=5.7.0

