kotlin.code.style=official
ktlint_version=9.4.1

coveralls_version=2.10.2
researchgate_release_version=2.8.1
maven_publish_version=0.13.0

kotlin_version=1.4.10
kotest_version=4.2.4
mockk_version=1.10.2
junit_jupiter_version=5.7.0

# Maven publish properties
POM_NAME=Kotlin stream CSV
POM_DESCRIPTION=A kotlin and java CSV parser that uses the power of kotlin DSL to simplify parsing and error handling compared to existing solutions
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/pelletier197/kotlin-stream-csv
POM_SCM_URL=https://github.com/pelletier197/kotlin-stream-csv
POM_SCM_CONNECTION=scm:git:git://github.com/pelletier197/kotlin-stream-csv.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:pelletier197/kotlin-stream-csv.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pelletier197
POM_DEVELOPER_NAME=Sunny Pelletier
POM_DEVELOPER_URL=https://github.com/pelletier197/
